<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./scripts.js" defer></script>
    <title>JavaScript Puro</title>
  </head>
  <body>
    <header>
      <h1>Variáveis e Tipos Primitivos</h1>
    </header>
    <main>
      <section class="impar">
        <div class="info">
          <h2>Exercício 1</h2>
          <p>
            Olá, usuário! Digite seu nome e uma frase para que eu possa te dizer
            a quantidade de caracteres(incluindo os espaços).
          </p>
          <label for="nome">Seu nome:</label>
          <input type="text" id="nome" />
          <label for="frase">Sua frase:</label>
          <input type="text" id="frase" />
          <button id="contar">Contar caracteres</button>
        </div>
      </section>
      <section class="par">
        <div class="info">
          <h2>Exercício 2</h2>
          <p>
            Agora, eu gostaria que você me informasse dois números para eu te
            mostrar as quatro operações básicas da matemática.
          </p>
          <label for="num1">Primeiro número:</label>
          <input type="text" id="num1" />
          <label for="num2">Segundo número:</label>
          <input type="text" id="num2" />
          <button id="operacoes">Operações</button>
        </div>
      </section>
      <section class="impar">
        <div class="info">
          <h2>Exercício 3</h2>
          <p>Neste exercício, vou calcular o perímetro de um triângulo.</p>
          <label for="base">Informe o comprimento da base do triângulo:</label>
          <input type="text" id="base" />
          <label for="altura"
            >Informe o comprimento da altura do triângulo:</label
          >
          <input type="text" id="altura" />
          <button id="calcular">Calcular Perímetro</button>
        </div>
      </section>
      <section class="par">
        <div class="info">
          <h2>Exercício 4</h2>
        </div>
      </section>
    </main>
  </body>
</html>
